<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Site do Davi Natã Ribeiro lopes</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="banner">
    <img src="icon1.png" alt="Ícone de planta" class="banner-icon">
    <h1 class="banner-title">Horta Comunitária Jardim Maravilha</h1>
    </div>
    <!-- aqui eu criei a div de navegação entre as paginas html  -->
      <div class="menu">
        <a href="Inicio.html">Horta</a>
        <a href="forum.html">Forum</a>
        <a href="sobreNos.html">Sobre o Projeto</a>
    </div>

    <section class="conteudo-horta">

    <h2>Bem Vindo a Nossa comunidade!!</h2>

    <div class="cards-info">

        <div class="card">
            <h4>Horta Comunitária Jardim Maravilha</h4>
            <p>
                Projeto Horta Jardim Maravilha. Participe e ajude a comunidade
                produzindo alimentos por meio da agricultura doméstica e familiar.
            </p>
        </div>

        <div class="card">
            <h4>Objetivo</h4>
            <p>
                Compartilhar experiências, incentivar a colaboração comunitária
                e fortalecer os laços entre os moradores do bairro.
            </p>
        </div>

        <div class="card">
            <h4>Participe</h4>
            <p>
                Acesse nossa página <strong>Horta</strong> e <strong>Fórum</strong>
                para obter mais informações sobre postos de coleta, distribuição
                e participação no projeto.
            </p>
        </div>

    </div>

    <div class="cards-info">
        <div class="card">
            <h4>Jardim Maravilha</h4>
            <p>
                A Horta Comunitária do bairro Jardim Maravilha promove
                sustentabilidade, solidariedade e alimentação saudável
                para a comunidade local.
            </p>
        </div>
    </div>

</section>

</body>
</html>